proc _msunit_unsupported() {
    console('Unsupported operation at '.get_stack_trace()[1]['id'])
}

proc _msunit_new_out() {_msunit_unsupported()}
proc _msunit_register_module() {_msunit_unsupported()}
proc _msunit_get_outs() {_msunit_unsupported()}
proc _msunit_get_groups_validator() {_msunit_unsupported()}
proc _msunit_get_script_validator() {_msunit_unsupported()}
proc _msunit_get_validation_messager() {_msunit_unsupported()}
proc _msunit_get_environment_manager() {_msunit_unsupported()}
proc _msunit_new_grouper() {_msunit_unsupported()}
proc _msunit_get_procs_sorter() {_msunit_unsupported()}
proc _msunit_new_tester() {_msunit_unsupported()}
proc _msunit_new_test_filter() {_msunit_unsupported()}
proc _msunit_new_test_state() {_msunit_unsupported()}
proc _msunit_new_logger() {_msunit_unsupported()}
proc _msunit_get_resourse_loader() {_msunit_unsupported()}
proc _msunit_get_application() {_msunit_unsupported()}

proc _msunit_get_class() {_msunit_unsupported()}
proc _msunit_register_class() {_msunit_unsupported()}
proc _msunit_static_method() {_msunit_unsupported()}

proc _msunit_import_root() {_msunit_unsupported()}
proc _msunit_import_resourse_root() {_msunit_unsupported()}
proc _msunit_import_test_api() {_msunit_unsupported()}
proc _msunit_import_modules() {_msunit_unsupported()}
proc _msunit_is_application_started() {_msunit_unsupported()}
proc _msunit_application_start() {_msunit_unsupported()}

proc _msunit_set_environment() {_msunit_unsupported()}
proc _msunit_clear_environment() {_msunit_unsupported()}
proc _msunit_get_state_environment() {_msunit_unsupported()}
proc _msunit_get_environment() {_msunit_unsupported()}
proc _msunit_get_setting_environment() {_msunit_unsupported()}

proc _msunit_parse_thread() {_msunit_unsupported()}
proc _msunit_thread_name() {_msunit_unsupported()}
proc _msutil_parse_stack_trace() {_msunit_unsupported()}
proc _msunit_make_file() {_msunit_unsupported()}
proc _msunit_make_folder() {_msunit_unsupported()}
proc _msunit_make_folders() {_msunit_unsupported()}
proc _msunit_get_all_scripts() {_msunit_unsupported()}
proc _msunit_replace_in_array() {_msunit_unsupported()}
proc _msunit_get_procs() {_msunit_unsupported()}
proc _method() {_msunit_unsupported()}
proc _method_array() {_msunit_unsupported()}
proc _reg_like() {_msunit_unsupported()}
proc _msunit_void() {_msunit_unsupported()}

proc _msunit_tasker_add() {_msunit_unsupported()}
proc _msunit_private_tasker_pull() {_msunit_unsupported()}
proc _msunit_tasker_start() {_msunit_unsupported()}
proc _msunit_private_tasker_run() {_msunit_unsupported()}
proc _msunit_tasker_interrupt() {_msunit_unsupported()}
proc _msunit_tasker_stop() {_msunit_unsupported()}
proc _msunit_tasker_is_run() {_msunit_unsupported()}
proc _msunit_tasker_size_waiting() {_msunit_unsupported()}
proc _msunit_tasker_size_running() {_msunit_unsupported()}
proc _msunit_tasker_complited() {_msunit_unsupported()}
proc _msunit_tasker_init_self() {_msunit_unsupported()}
