assert_boolean=all|assert_boolean
assert_capacity=all|assert_capacity
assert_empty=all|assert_empty
assert_eq=all|assert_eq
assert_null=all|assert_null
assert_throw=all|assert_throw
assert_type=all|assert_type
test1=all|test1
test2=all|test2