assert_boolean=all|assert_boolean
assert_booleanish=all|assert_booleanish
assert_capacity=all|assert_capacity
assert_empty=all|assert_empty
assert_eq=all|assert_eq
assert_null=all|assert_null
assert_out=assert_out
assert_throw=all|assert_throw
assert_type=all|assert_type
before_after=all|before_after
folder1.test=all|folder1\test
folder2.test=all|folder2\test
test=all|test